Team Beard Loading
Ishtiaque Mahdi
Shakil Rafi
Mansour Elsharawy
pd 3
---------------------
Line Forge

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When we were evalutaing negative numbers, we kept on getting an index out of range when multiplying and dividing. However, it turned out that we forgot the ~ symbol in those two methods. So we made a global number variable instead so an error like this won't happen again. 


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
None currently.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Yet to  happen.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
No changes in design.
 
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Still on the journey.



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-1-9
--------------------------------------------------------------
Shakil Rafi :: I worked on the project proposal.pdf.
Mansour Elsharawy & Ishtiaque Mahdi :: We worked on the UML diagram.
==============================================================


2017-1-10
--------------------------------------------------------------
Shakil Rafi & Ishtiaque Mahdi :: We worked on the todo.txt.
Mansour Elsharawy :: I worked on the flowchart and started MathString in order to prove the concept to Mr.Brown. I did addition, subtraction, multiplication, division, exponents, and negative numbers.
==============================================================


2017-1-11
--------------------------------------------------------------
Shakil Rafi :: I worked on parenthesis evaluation with Ish and cleaned up MathString. I started the driver file to lay out the general input structure.
Ishtiaque Mahdi :: I worked on parenthesis evalutaion with Shakil and did technical stuff like add cs1 folder, overwrite .gitignore, and devlog. I also made the absolute value evaluator. 
Mansour Elsharawy :: I worked on the devlog and made the equality checker function and edited the absolute value evaluator.
==============================================================

2017-1-12
--------------------------------------------------------------
Shakil Rafi and Mansour Elsharawy :: worked on a new graphing algorithm to account for cases where the equation didn't land exactly on a point
Shakil Rafi :: worked on expanding the driver file to include equation inputs for graphing and worked on the driver file to allow modifying the view of the graph with zoom and translate
Mansour ELsharawy :: worked on functions in AxisGraph to properly handle zooming and graphing
Ishtiaque Mahdi :: worked on UML diagram, flowchart, and helped out with algorithmic thinking in other sections.
==============================================================

